{
    "name": "nestjs-grpc",
    "version": "1.0.4",
    "description": "A NestJS package for type-safe gRPC communication between microservices",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "nestjs-grpc": "./bin/nestjs-grpc.js"
    },
    "type": "module",
    "scripts": {
        "build": "rimraf dist && tsc -p tsconfig.json",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "lint:check": "eslint \"src/**/*.ts\"",
        "update:packages": "npx npm-check-updates -u",
        "prepublish": "npm run build",
        "prepare": "husky install"
    },
    "keywords": [
        "nestjs",
        "grpc",
        "microservices",
        "typescript",
        "protobuf"
    ],
    "author": "hmake98",
    "license": "MIT",
    "dependencies": {
        "@grpc/grpc-js": "^1.13.2",
        "@grpc/proto-loader": "^0.7.13",
        "@nestjs/common": "^11.0.12",
        "@nestjs/core": "^11.0.12",
        "@nestjs/microservices": "^11.0.12",
        "chalk": "^5.4.1",
        "chokidar": "^4.0.3",
        "commander": "^13.1.0",
        "glob": "^11.0.1",
        "protobufjs": "^7.4.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@nestjs/testing": "^11.0.12",
        "@types/jest": "^29.5.14",
        "@types/lint-staged": "~13.3.0",
        "@types/node": "^22.13.14",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.5",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}