{
    "name": "nestjs-grpc",
    "version": "1.4.2",
    "description": "A lightweight NestJS package for type-safe gRPC communication between microservices",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "nestjs-grpc": "./dist/bin/nestjs-grpc.js"
    },
    "files": [
        "dist/**/*",
        "LICENSE",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hmake98/nestjs-grpc.git"
    },
    "bugs": {
        "url": "https://github.com/hmake98/nestjs-grpc/issues"
    },
    "homepage": "https://github.com/hmake98/nestjs-grpc#readme",
    "scripts": {
        "build": "npm run clean && npm run compile && npm run declarations && npm run copy-bin",
        "build:watch": "npm run compile -- --watch",
        "clean": "rimraf dist",
        "compile": "swc src -d dist",
        "declarations": "tsc -p tsconfig.json --emitDeclarationOnly --outDir dist",
        "compile:tsc": "tsc -p tsconfig.json",
        "copy-bin": "mkdir -p dist/bin && cp bin/nestjs-grpc.js dist/bin/ && chmod +x dist/bin/nestjs-grpc.js",
        "docs": "typedoc --out docs src/index.ts",
        "docs:serve": "npm run docs && npx http-server docs -p 8080 -o",
        "format": "prettier --write \"src/**/*.ts\" \"bin/**/*.js\"",
        "format:check": "prettier --check \"src/**/*.ts\" \"bin/**/*.js\"",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "lint:check": "eslint \"src/**/*.ts\"",
        "prepack": "npm run build",
        "prepublishOnly": "npm run lint:check && npm run format:check && npm run test",
        "test": "jest --passWithNoTests --coverage --forceExit --detectOpenHandles --maxWorkers=1",
        "test:watch": "jest --watch --maxWorkers=1",
        "test:coverage": "jest --coverage --forceExit --detectOpenHandles --maxWorkers=1",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --maxWorkers=1",
        "test:clean": "jest --passWithNoTests --coverage --forceExit --detectOpenHandles --maxWorkers=1 --clearCache",
        "validate": "npm run build && node dist/bin/nestjs-grpc.js --version",
        "version": "npm run build && npm run docs && git add docs",
        "postversion": "git push && git push --tags",
        "release:patch": "npm version patch && npm publish",
        "release:minor": "npm version minor && npm publish",
        "release:major": "npm version major && npm publish",
        "release:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
        "release:alpha": "npm version prerelease --preid=alpha && npm publish --tag alpha",
        "release:rc": "npm version prerelease --preid=rc && npm publish --tag rc",
        "release:dry": "npm publish --dry-run",
        "prepare": "npm run build",
        "preinstall": "npx only-allow npm"
    },
    "keywords": [
        "nestjs",
        "grpc",
        "microservices",
        "typescript",
        "protobuf",
        "rpc",
        "proto",
        "code-generation"
    ],
    "author": "hmake98",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.13.3",
        "@grpc/proto-loader": "^0.7.15",
        "commander": "^13.1.0",
        "glob": "^11.0.1",
        "protobufjs": "^7.5.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@nestjs/common": "^11.0.20",
        "@nestjs/core": "^11.0.20",
        "@nestjs/microservices": "^11.0.20",
        "@nestjs/testing": "^11.0.20",
        "@swc/cli": "^0.3.13",
        "@swc/core": "^1.10.1",
        "@swc/jest": "^0.2.32",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.14.1",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "eslint": "^9.25.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "jest": "^29.7.0",
        "prettier": "^3.5.3",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.0.1",
        "rxjs": "^7.8.2",
        "ts-node": "^10.9.2",
        "typedoc": "^0.26.0",
        "typescript": "^5.5.4",
        "yargs": "^18.0.0"
    },
    "peerDependencies": {
        "@nestjs/common": "^10.0.0 || ^11.0.0",
        "@nestjs/core": "^10.0.0 || ^11.0.0",
        "@nestjs/microservices": "^10.0.0 || ^11.0.0",
        "reflect-metadata": "^0.1.13 || ^0.2.0",
        "rxjs": "^7.0.0"
    },
    "packageManager": "npm@10.0.0",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/hmake98"
    },
    "publishConfig": {
        "access": "public"
    }
}
