{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist-test",
        "types": ["jest", "node"]
    },
    "include": ["src/**/*", "test/**/*", "**/*.test.ts", "**/*.spec.ts"],
    "exclude": ["node_modules", "dist", "dist-test"]
}
